<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <nav>
        <div><a href="#">iAmBrand</a></div>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">projects</a></li>
            <li><a href="#">blog</a></li>
        </ul>
    </nav>

    <header>
        <img src="" alt="hero-img" />
        <h1>
            I am Srishti Maurya.
            <span> web developer</span>
        </h1>
    </header>

    <section>
        <div>
            <h1>technologies</h1>
            <p>
                I'm familiar with HTML5, CSS3, Git, JavaScript, NodeJS, ReactJS, and
                Web Hosting
            </p>
        </div>
    </section>

    <section>
        <div>
            <h1>projects</h1>
            <p>
                I like to showcase my work and thus, you can see my projects hosted
                online
            </p>
            <a href="#">see projects</a>
        </div>
    </section>

    <section>
        <div>
            <h1>blogs</h1>
            <p>
                I am also working on some technical and non techincal blogs. I like to
                document my journey of learning.
            </p>
            <a href="#">see blogs</a>
        </div>
    </section>

    <footer>
        <div>social media presence</div>
        <ul>
            <li><a href="#">github</a></li>
            <li><a href="#">linkedin</a></li>
            <li><a href="#">twitter</a></li>
        </ul>
    </footer>
</body>

</html>